// Primary
$primary: #212121
$primary-light: #484848
$primary-dark: #000000
// Secondary
$secondary: #8E24AA
$secondary-light: #C158DC
$secondary-dark: #5C007A
// States
$error: lighten(#B00020, 20%)
// Typography
.text-brand
  color: $secondary

.text-primary
  color: white
  opacity: 87%

.text-secondary
  color: white
  opacity: 60%

.text-disabled
  color: white
  opacity: 38%
